<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>托嬰機構與保母查詢系統 : 聊天室</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style type="text/css">
	.container{max-width:1170px; margin:auto;}
	img{ max-width:100%;}
	.inbox_people {
	 background: #f8f8f8 none repeat scroll 0 0;
	 float: left;
	 overflow: hidden;
	 width: 40%; border-right:1px solid #c4c4c4;
	}
	.inbox_msg {
	 border: 1px solid #c4c4c4;
	 clear: both;
	 overflow: hidden;
	}
	.top_spac{ margin: 20px 0 0;}


	.recent_heading {float: left; width:40%;}

	.srch_bar {
	 display: inline-block;
	 text-align: right;
	 width: 60%; padding:0%
	}

	.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

	.recent_heading h4 {
	 color: #05728f;
	 font-size: 21px;
	 margin: auto;
	}
	.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
	.srch_bar .input-group-addon button {
	 background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	 border: medium none;
	 padding: 0;
	 color: #707070;
	 font-size: 18px;
	}
	.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

	.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
	.chat_ib h5 span{ font-size:13px; float:right;}
	.chat_ib p{ font-size:14px; color:#989898; margin:auto}
	.chat_img {
	 float: left;
	 width: 11%;
	}
	.chat_ib {
	 float: left;
	 padding: 0 0 0 15px;
	 width: 88%;
	}

	.chat_people{ overflow:hidden; clear:both;}
	.chat_list {
	 border-bottom: 1px solid #c4c4c4;
	 margin: 0;
	 padding: 18px 16px 10px;
	}
	.inbox_chat { height: 550px; overflow-y: scroll;}

	.active_chat{ background:#ebebeb;}

	.incoming_msg_img {
	 display: inline-block;
	 width: 6%;
	}
	.received_msg {
	 display: inline-block;
	 padding: 0 0 0 10px;
	 vertical-align: top;
	 width: 92%;
	}
	.received_withd_msg p {
	 background: #ebebeb none repeat scroll 0 0;
	 border-radius: 3px;
	 color: #646464;
	 font-size: 14px;
	 margin: 0;
	 padding: 5px 10px 5px 12px;
	 width: 100%;
	}
	.time_date {
	 color: #747474;
	 display: block;
	 font-size: 12px;
	 margin: 8px 0 0;
	}
	.received_withd_msg { width: 57%;}
	.mesgs {
	 float: left;
	 padding: 30px 15px 0 25px;
	 width: 60%;
	}

	.sent_msg p {
	 background: #05728f none repeat scroll 0 0;
	 border-radius: 3px;
	 font-size: 14px;
	 margin: 0; color:#fff;
	 padding: 5px 10px 5px 12px;
	 width:100%;
	}
	.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
	.sent_msg {
	 float: right;
	 width: 46%;
	}
	.input_msg_write input {
	 background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	 border: medium none;
	 color: #4c4c4c;
	 font-size: 15px;
	 min-height: 48px;
	 width: 100%;
	}

	.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
	.msg_send_btn {
	 background: #05728f none repeat scroll 0 0;
	 border: medium none;
	 border-radius: 50%;
	 color: #fff;
	 cursor: pointer;
	 font-size: 17px;
	 height: 33px;
	 position: absolute;
	 right: 0;
	 top: 11px;
	 width: 33px;
	}
	.messaging { padding: 0 0 50px 0;}
	.msg_history {
	 height: 516px;
	 overflow-y: auto;
	}
	</style>
</head>
<body class="is-preload">
  <div id="page-wrapper">
    <header id="header">
      <h1><a href="index.html">托嬰機構與保母查詢系統</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li>
            <a href="#" class="icon solid fa-angle-down">功能</a>
            <ul>
				<li><a href="index.html">首頁</a></li>
				<li><a href="serch-agency.html">機構搜尋</a></li>
				<li><a href="serch-nanny.html">保母搜尋</a></li>
				<li><a href="profile.html">個人資訊</a></li>
				<li><a href="login.html">登出</a></li>
            </ul>
          </li>
          <li><a href="index.html">登出</a><li>
        </ul>
      </nav>
    </header>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	<div class="container">
		<h3>聊天室</h3> <a href="index.html"><h6>首頁</h6></a>
		<div class="messaging">
			<div class="inbox_msg">
        <!--聊天對象選擇-->
				<div class="inbox_people">
					<div class="headind_srch">
						<div class="recent_heading">
							<h4>最近</h4>
						</div>
						<div class="srch_bar">
							<div class="stylish-input-group">
								<input class="search-bar" placeholder="搜尋" type="text"> <span class="input-group-addon"><button type="button"><span class="input-group-addon"><i aria-hidden="true" class="fa fa-search"></i></span></button></span>
							</div>
						</div>
					</div>
					<div class="inbox_chat">
						<div class="chat_list active_chat"><!--現在在聊天的-->
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar1.png"></div>
								<div class="chat_ib">
									<h5>現在這位<span class="chat_date">日期</span></h5>
									<p>這裡是預覽</p>
								</div>
							</div>
						</div>
						<div class="chat_list">
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar2.png"></div>
								<div class="chat_ib">
									<h5>第二位<span class="chat_date">Dec 25</span></h5>
									<p>Test, which is a new approach to have all solutions astrology under one roof.</p>
								</div>
							</div>
						</div>
						<div class="chat_list">
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar3.png"></div>
								<div class="chat_ib">
									<h5>第三位<span class="chat_date">Dec 25</span></h5>
									<p>Test, which is a new approach to have all solutions astrology under one roof.</p>
								</div>
							</div>
						</div>
						<div class="chat_list">
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar4.png"></div>
								<div class="chat_ib">
									<h5>第四位 <span class="chat_date">Dec 25</span></h5>
									<p>Test, which is a new approach to have all solutions astrology under one roof.</p>
								</div>
							</div>
						</div>
						<div class="chat_list">
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar5.png"></div>
								<div class="chat_ib">
									<h5>第五位 <span class="chat_date">Dec 25</span></h5>
									<p>Test, which is a new approach to have all solutions astrology under one roof.</p>
								</div>
							</div>
						</div>
						<div class="chat_list">
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar6.png"></div>
								<div class="chat_ib">
									<h5>第六位<span class="chat_date">Dec 25</span></h5>
									<p>Test, which is a new approach to have all solutions astrology under one roof.</p>
								</div>
							</div>
						</div>
						<div class="chat_list">
							<div class="chat_people">
								<div class="chat_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar7.png"></div>
								<div class="chat_ib">
									<h5>第七位<span class="chat_date">Dec 25</span></h5>
									<p>Test, which is a new approach to have all solutions astrology under one roof.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
        <!--Message 訊息在這邊-->
				<div class="mesgs">
					<div class="msg_history"> <!--已經傳出來的-->
						<div class="incoming_msg"> <!--他傳過來的-->
							<div class="incoming_msg_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar1.png"></div>
							<div class="received_msg">
								<div class="received_withd_msg">
									<p>安安</p><span class="time_date">11:01 AM | June 9</span>
								</div>
							</div>
						</div>
						<div class="outgoing_msg"><!--我傳過去的-->
							<div class="sent_msg">
								<p>安安</p><span class="time_date">11:01 AM | June 9</span>
							</div>
						</div>
						<div class="incoming_msg">
							<div class="incoming_msg_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar1.png"></div>
							<div class="received_msg">
								<div class="received_withd_msg">
									<p>在那叫什麼</p><span class="time_date">11:01 AM | Yesterday</span>
								</div>
							</div>
						</div>
						<div class="outgoing_msg">
							<div class="sent_msg">
								<p>你到底再吵啥</p><span class="time_date">11:01 AM | Today</span>
							</div>
						</div>
						<div class="incoming_msg">
							<div class="incoming_msg_img"><img alt="sunil" src="https://bootdey.com/img/Content/avatar/avatar1.png"></div>
							<div class="received_msg">
								<div class="received_withd_msg">
									<p>你說的對，但是《學科能力測驗》是由大學入學考試中心自主研發的一款全新開放世界冒險遊戲。
                    遊戲發生在一個被稱作「台灣」的幻想世界，在這裡，被選中的人將被授予「准考證」，導引考試之力。
                    你將扮演一位名為「高三生」的神秘角色，在自由的旅行中邂逅性格各異、能力獨特的同伴們，和他們一起擊敗強敵，找回失散的級分——同時，逐步發掘「個人申請」的真相。</p><span class="time_date">11:01 AM | Today</span>
								</div>
							</div>
						</div>
					</div>
					<div class="type_msg">
						<div class="input_msg_write">
							<input class="write_msg" placeholder="輸入訊息" type="text"> <button class="msg_send_btn" type="button"><i aria-hidden="true" class="fa fa-paper-plane-o"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js">
	</script> 
	<script type="text/javascript">
	</script>
</body>
</html>